* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #1a1a1a;
}

.App {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.App-wrapper {
  width: 100%;
  height: 100%;
}

.App-slide {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  font-weight: 800;
  color: #fdfdfd;
}

.App-instruContainer {
  width: 70%;
  height: auto;
}

.App-instru {
  width: 100%;
}

.App-game {
  width: 80%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  max-width: 860px;
}

.App-videoCont {
  width: 100%;
  height: auto;
  position: relative;
}

.App-video {
  display: none;
  width: 100%;
}

.App-lastVideo {
  display: none;
  width: 100%;
}

.App-endVideo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.App-endVideo > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  width: 100%;
  height: 483px;
  background-color: #fdfdfd;
}

.App-endVideo > div > h3 {
  color: #1a1a1a;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
}

.App-endVideo > div > p {
  color: #1a1a1a;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.App-question {
  width: 100%;
  height: 30%;
  position: absolute;
  bottom: 0;
}

.App-question > h3 {
  height: 100%;
  width: 100%;
  background-color: rgba(26, 26, 26, 0.9);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  color: #fdfdfd;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  padding: 0 35px;
}

.App-optionsCont {
  width: 100%;
  height: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.App-option {
  width: 50%;
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  background-color: #fdfdfd;
  -webkit-transition: ease-in-out all .2s;
  transition: ease-in-out all .2s;
  cursor: pointer;
}

.App-option > h4 {
  color: #1a1a1a;
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  padding: 0 15px;
  text-align: center;
}

.App-option:hover {
  background-color: #b4b4b4;
}

.App-results {
  width: 35%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.App-results > h4 {
  font-family: "Montserrat", sans-serif;
  color: #fdfdfd;
  font-size: 18px;
}

.App-imgResult {
  width: 100%;
}

:root {
  --swiper-theme-color: rgb(253, 253, 253);
}

.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
  left: 30px;
  right: auto;
}

.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
  right: 30px;
  left: auto;
}

.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 35px;
}
/*# sourceMappingURL=styles.css.map */