$fontTitle: 'Montserrat',
sans-serif;
$fontText: 'Open Sans',
sans-serif;

$blackColor: rgb(26, 26, 26);
$whiteColor: rgb(253, 253, 253);
$grayColor: rgb(180, 180, 180);


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: $blackColor;
}

.App {
    width: 100%;
    height: 100vh;

    display: flex;

    &-wrapper {
        width: 100%;
        height: 100%;
    }

    &-slide {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;

        flex-shrink: 0;

        font-family: $fontTitle;
        font-size: 24px;
        font-weight: 800;

        color: $whiteColor;
    }

    &-instruContainer{
        width: 70%;
        height: auto;
    }

    &-instru{
        width: 100%;
    }

    &-game {
        width: 80%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;

        max-width: 860px;
    }

    &-videoCont {
        width: 100%;
        height: auto;

        position: relative;
    }

    &-video {
        display: none;

        width: 100%;
    }

    &-lastVideo {
        display: none;

        width: 100%;
    }

    &-endVideo {
        display: flex;

        width: 100%;
        height: auto;

        flex-direction: column;

        justify-content: center;
        align-items: center;
        align-content: center;

        >div {
            display: flex;

            flex-direction: column;

            justify-content: center;
            align-items: center;
            align-content: center;

            width: 100%;
            height: 483px;
            background-color: $whiteColor;

            >h3 {
                color: $blackColor;

                font-family: $fontTitle;
                font-size: 20px;
            }

            >p {
                color: $blackColor;

                font-family: $fontText;
                font-size: 18px;

                font-weight: 400;
            }
        }

    }

    &-question {
        width: 100%;
        height: 30%;

        position: absolute;

        bottom: 0;

        >h3 {
            height: 100%;
            width: 100%;
            background-color: rgba($blackColor, 0.9);

            display: flex;

            justify-content: center;
            align-items: center;
            align-content: center;

            color: $whiteColor;
            font-family: $fontTitle;

            text-align: center;

            padding: 0 35px;
        }
    }

    &-optionsCont {
        width: 100%;
        height: 20%;

        display: flex;

        flex-direction: row;
        flex-wrap: wrap;

        justify-content: center;
        align-items: center;
        align-content: center;
    }

    &-option {
        width: 50%;
        height: 50%;

        display: flex;

        flex-direction: row;

        justify-content: center;
        align-items: center;
        align-content: center;

        background-color: $whiteColor;

        transition: ease-in-out all .2s;

        cursor: pointer;

        >h4 {
            color: $blackColor;
            font-size: 15px;

            font-family: $fontText;
            font-weight: 600;

            padding: 0 15px;
            text-align: center;
        }

        &:hover {
            background-color: $grayColor;
        }
    }

    &-results {

        width: 35%;
        height: auto;

        display: flex;

        flex-direction: column;
        flex-wrap: wrap;

        justify-content: center;
        align-items: center;
        align-content: center;

        >h4 {
            font-family: $fontTitle;
            color: $whiteColor;

            font-size: 18px;
        }
    }

    &-imgResult{
        width: 100%;
    }
}

//CUSTOM CSS FROM SWIPER LIB

:root {
    --swiper-theme-color: rgb(253, 253, 253);
}

.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
    left: 30px;
    right: auto;
}

.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
    right: 30px;
    left: auto;
}

.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-container-horizontal>.swiper-pagination-bullets {
    bottom: 35px;
}